{
  "manifest_version": 3,
  "name": "Canvas Course Downloader & Exporter",
  "description": "Download, export, and back up Canvas LMS course files, pages, assignments, grades, and more into organized folders.",
  "version": "2.10.1",
  "browser_specific_settings": {
    "gecko": {
      "id": "canvas-course-downloader@jasp-nerd",
      "strict_min_version": "121.0"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "activeTab",
    "declarativeNetRequest",
    "downloads",
    "notifications",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "*://*.instructure.com/*"
  ],
  "optional_host_permissions": [
    "*://*.canvas-user-content.com/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_cors",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/icon-128.png"],
      "matches": ["https://*/*"]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Canvas Course Downloader"
  },
  "commands": {
    "download-current": {
      "suggested_key": {
        "default": "Ctrl+Shift+D",
        "mac": "Command+Shift+D"
      },
      "description": "Download current course or open course selector"
    }
  }
}
